#lang planet neil/sicp

#|
applicative-order: 应用序，立即对实际参数求值
normal-order: 正则序，类似惰性求值，只有到需要的时候才会计算实际参数的值
|#

;函数[p]的调用会导致无限循环，这属于循环调用自身
(define (p) (p))

#|
当解释器为应用序时，y的实际参数会立即求值，导致p函数的调用，无限循环。
当解释器为正则序时，如果测试条件x=0，函数返回0；否则进入另一分支对y求值，若传入的实际参数为p，同样无限循环。
|#
(define (test x y)
  (if (= x 0)
      0
      y))

;因此可以通过调用下列函数是否导致无限循环来判断解释器是应用序还是正则序。
(test 0 (p))